<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="15dp"
    app:strokeWidth="0.6dp"
    app:strokeColor="#C8C8C8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:fontFamily="@font/product_sans_bold"
            android:textSize="18sp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/tv_item_short_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Short desc"
            android:fontFamily="@font/product_sans_regular"
            android:layout_marginBottom="2dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D6D6D6"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tv_item_time_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx.xx dd/MM/yyyy"
            android:textSize="10sp"
            android:fontFamily="@font/product_sans_regular"
            android:layout_marginBottom="2dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>